spring.datasource.url=jdbc-secretsmanager:mysql://database-1.cy9enughwmah.eu-west-2.rds.amazonaws.com:3306/sakila
spring.datasource.username=leigh-db-secret
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver